<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayman Hashim</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>   
body{
    background-color: rgb(34, 37, 39);
    display: flex;
    /*changing from Hor to Vert*/
    flex-direction: column;
    /*To centering items horizentaly */
    align-items: center;
    /*To centering items vertically */
    justify-content: center;
    /*full view of screen vertically */
    height: 100vh;
    /*hide scrolling  */
    overflow: hidden;
    margin: 0;
}
.view{
        width: 100%;
        height: 100vh;
    }
  .container{
    display: flex;
    /*changing from Hor to Vert*/
    flex-direction: column;
    /*To centering items horizentaly */
    align-items: center;
    /*To centering items vertically */
    justify-content: center;
    margin: auto;
  }
  .container h2,h3,h6,a{
        color: #FFF;
        text-align: center;
         background-color: rgba(179, 179, 211, 0.781);
         border-left: 3px solid beige;
         padding:5px;
  }
  li{
    display:inline;
  }
.dev{
  width: 300px;
  border-radius: 1rem;
}
  </style>
  <script data-ad-client="ca-pub-4307853108743833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
</head>
<body>
  <model-viewer class="view" src="./new.glb" alt="A 3D model of an astronaut"   ar ar-scale="fixed"  ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate camera-controls >
    <div class="container">
       <h2>Wellcom to My Personal Website</h2>
       <h3>My website will be live soon …</h3>
       <!-- <img class="dev" src="https://cdn.dribbble.com/users/1059583/screenshots/4171367/coding-freak.gif" alt="Coding">   -->
    </div>
    </model-viewer>
    <div class="container">
      <h6>some of my projects</h6>
      <ul>
      <li><a href="https://ayman.hashim.me/projects/quotes">Quotes></a></li>
      <li><a href="https://ayman.hashim.me/projects/movieApp">movie App</a></li>
        <li><a href="https://ayman.hashim.me/projects/MusicApp">Music App</a></li>
          <li><a href="https://ayman.hashim.me/projects/notes">note app</a></li>
            <li><a href="https://ayman.hashim.me/projects/todo-list">(arabic)todo-list</a></li>
    </ul>
   </div>
</body>
</html>
